[basic]
admin = True
profile = Default
quit = True

[logger]
path = /etc/galicaster/galicaster.log
level = DEBUG
use_syslog = False
rotate = False

[track1]
name = Presenter
device = rtp
flavor = presenter
location = rtsp://admin:2684@menzies-9-cam01.uct.ac.za
#location = rtsp://137.158.32.77:554/vaddio-slotcard-stream
file = presenter.mp4
cameratype = h264
audio = False
audiotype = mp3
vumeter = True
player = True


[track2]
name = audio
device = pulse
flavor = presenter
#location = alsa_input.usb-Burr-Brown_from_TI_USB_audio_CODEC-00-CODEC.analog-mono
location = alsa_input.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00-CODEC.analog-stereo

#location = alsa_input.pci-0000_00_1b.0.analog-stereo
file = audio.mp3
vumeter = True
amplification = 1.0
active =False
player = True

[track3]
name = Epiphan
device = epiphan
location = /dev/video1
file = presentation.avi
flavor = presentation
active = False
drivertpe = v4l2
caps = video/x-raw-yuv,width=800,height=600,framerate=10/1
