[basic]
profile = default
stopdialog = True
quit = True
shutdown = False
swapvideos = False

[repository]
foldertemplate = gc_{hostname}_{year}-{month}-{day}T{hour}h{minute}m{second}

[logger]
level = DEBUG
rotate = False
use_syslog = False

;; Metadata editor configuration
;; Two parameters are available:
;;   - blocked: a blank-separated list of metadata fields that will be non-editable by the user
;;   - mandatory: a blank-separated list of metadata fields that MUST NOT be blank in order to
;;                apply the changes to the mediapackage
;;
;; Both parameters admit the following values (unquoted):
;;   - 'title'
;;   - 'presenter' or 'creator'
;;   - 'description'
;;   - 'language'
;;   - 'series', 'ispartof' or 'isPartOf'
;[metadata]

; MATTERHORN COMMUNICATION
[ingest]
active = True
visible_tracks = True
legacy = False ;For MH 1.2 and 1.3 compatibility
manual =  immediately ;Possible values: none, immediately, nightly
scheduled = immediately ;Possible values: none, immediately, nightly
workflow = full
workflow-parameters = trimHold:true
multiple-ingest = True
connect_timeout = 30
timeout = 30


;; MATTERHORN SERIES
;; This section sets allows filtering series shown in the drop down list of the metadata editor.
;; It accepts most of the filter values that Matterhorn endpoint accepts, namely:
;;    seriesId, seriesTitle, creator, contributor, publisher, rightsholder, createdfrom, 
;;    createdto, language, license, subject, abstract, description
;; According to Matterhorn documentation, the date-like filters (createdfrom and createdto) must 
;; follow the format yyyy-MM-dd'T'HH:mm:ss'Z'
;; In addition to the previous filters, the 'default' keyword accepts a series ID that will appear
;; in the series list, no matter what.
;; The values to the parameters may include placeholders for certain environment variables.
;; The only one supported currently is '{user}', that is substituted with the current user name.
[series]
;default = XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
;contributor = {user}
; ... etc

[heartbeat]
short = 10
long = 60
night = 00:00

[sidebyside]
layout = sbs ;Side by side layout. Possible values: pip-screen, pip-camera

; OVERLAPPING AND RECORDINGS OPTIONS
[allows]
manual = True
start = False
stop = False
pause = True
overlap = False

; PLUGINS
[plugins]
nocursor = False
noaudiodialog = False
screensaver = False
cleanstale = True
forcedurationrec = False
shortcuts = True
checkrepo = False
rest = False
pushpic = False
setuprecording = False
hidetabs = False
retryingest = False
failovermic = False
checkpresentations = True
notifycrash = False

[screensaver]
inactivity = 120

[cleanstale]
maxarchivaldays = 90
checkoninit = True

[forcedurationrec]
duration = 240

[audio]
min = -76
keep_closed = False

[rest]
host = 0.0.0.0
port = 8080

;; check_after is the minimum number of seconds to wait between checking
;; to see that all recordings are successfully ingested.
;; check_published is whether to check that the mediapackage is already published
;; on the matterhorn server and if so, sets the ingest state to succeeded
;; without reingesting.
;; check_nightly will mark the mediapackage as 'nightly' and postpone the ingest.
[retryingest]
check_after = 300
check_published = True
check_nightly = False

;; Configuration for the setuprecording plugin.
;; The following keys define the values that will be pre-filled in the metadata editor
;; when the "REC" button is pressed:
;;   - title: Sets up the default value for the recording title
;;   - presenter or creator: Sets up the default "Presenter" value
;;   - description: Sets up the default "Description" value
;;   - language: Sets up the default "Language" value
;;   - series, ispartof or isPartOf: Sets up the default "Series" id. The ID must exist,
;;                                   otherwise it will be ignored.
;; The following list of "placeholders" may be used in the previous values.
;;   - {user}: This string will be substituted by the current Unix login name
;;             For instance: "presenter = {user}" will set up the default presenter
;;             value to the current user
;[setuprecording]

;; UI OPTIONS

;; This is the configuration section for the plugin hidetabs.py
;; The currently available configuration keys are:
;;   - hide: A space-separated list of tabs that will be hidden in the record UI
;;           Possible values are: 'events', 'recording' and 'status' (unquoted)
;;   - default: Name of the tab that will be initially displayed in the UI
;;              Possible values are: 'events', 'recording' and 'status' (unquoted)
;[hidetabs]


;; OPERATIONS OPTIONS                                                                                                                        
;; A space-separated list of operations that are to be hidden in the 
;; corresponding pop up in the manager UI.
;; The possible values for both parameters are (unquoted):
;;     'ingest', 'exporttozip' and 'sidebyside'
;[operations]
;hide = ingest exporttozip sidebyside
;hide_nightly = ingest exporttozip sidebyside

;MEDIA MANAGER APPEARENCE
[color]
classic = false
none =  #FFF0AA ;yellow
nightly = #AEFFAE ; light green 
pending = #AEFFAE ; light green 
processing = #FFAE00 ; orange
done = #88FF88 ; green
failed = #FFAEAE ;red


;DEFAULT PROFILE
[screen]
left = Bars
right = Static
