# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may be configured here

/var/log/galicaster/galicaster.log {
    olddir /var/log/galicaster
    missingok
    daily
    rotate 7
    create 644 galicaster galicaster
    notifempty
}


/var/log/galicaster/gstreamer.log {
    olddir /var/log/galicaster
    missingok
    daily
    rotate 7
    create 644 galicaster galicaster
    notifempty
}

/var/log/galicaster/darkice.log {
    olddir /var/log/galicaster
    missingok
    daily
    rotate 7
    create 644 galicaster galicaster
    notifempty
}

/var/log/x11vnc.log {
    olddir /var/log/
    missingok
    daily
    rotate 7
    create 644 root root
    notifempty
}
